<!DOCTYPE html>
<html>
  <head>
    <title>ToDo List</title>

    <style>
      body{
        font-family:arial;
      }
      .todo-grid,
      .todo-input-grid{
        display:grid;
        grid-template-columns: 200px 150px 100px;
        column-gap: 10px;
        row-gap: 10px;
       align-items: center;
      }
      .todo-input-grid{
        margin-bottom:10px;
        align-items:stretch;
      }
      .name-input, .due-date-input {
        font-size:15px;
        padding:6px;
      }

      .add-todo-button{
        background-color: green;
        color:white;
        border:none;
        cursor:pointer;
        font-size:15px;

      }

      .delete-todo-button{
        background-color: darkred;
        color:white;
        border:none;
        cursor:pointer;
        font-size:15px;
        padding-top:10px;
        padding-bottom:10px;
      }

    </style>
   
  </head>

  <body>
   
    <p>Todo List Practice 1</p>

    <div class="todo-input-grid">
      <input placeholder="Todo name" class="js-name-input name-input">
      <input type="date" class="js-due-date-input due-date-input">
      <button onclick="
      Addarray();
      " class="add-todo-button">Add</button>
    </div>

    <div class="stroke todo-grid" ></div>
   
   
   
   
   
   
   
   
   
   
   
   
   
   <script>
      let todolist= [
        {name :'wathcdishe' ,
         dueDate: '2022-12-22'} , 
        {name :'wathc youtube',
         dueDate: '2022-12-22'}     ];

      renderTodoList();

      function renderTodoList() {
        let todoListHTML = '';
        for (let i = 0; i<todolist.length; i++) {
          const todoObject = todolist[i];

          const name = todoObject.name;
          const dueDate = todoObject.dueDate;

          const html = `
          <div> ${name}</div>
          <div>${dueDate}</div> 
          <button onClick="
          todolist.splice(${i},1);
          renderTodoList();
          " class="delete-todo-button">Delete</button> 
          `;

          todoListHTML += html;
        }
        console.log(todoListHTML);
        document.querySelector('.stroke').innerHTML=todoListHTML;
    }
      
    
        function Addarray() {
        const inputElement = document.querySelector('.js-name-input');
        let name = inputElement.value;
        const dateinputElement = document.querySelector('.js-due-date-input');
        const dueDate=dateinputElement.value;

        todolist.push({
          name: name,
          dueDate: dueDate});
        inputElement.value='';
        dateinputElement.value='';
        renderTodoList();
      }

     
    </script>


  </body>
</html>